{
  "name": "@dyanet/ghost-storage-gcs",
  "version": "2.0.2",
  "description": "Google Cloud Storage adapter for Ghost",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dyanet/ghost-storage-gcs.git"
  },
  "keywords": [
    "ghost",
    "google cloud",
    "storage",
    "gcs",
    "plugin",
    "adapter"
  ],
  "author": "Akber Ahmed Choudhry (Dyanet Inc) <akber@dyanet.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dyanet/ghost-storage-gcs/issues"
  },
  "homepage": "https://github.com/dyanet/ghost-storage-gcs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.22.0",
    "ghost-storage-base": "^1.1.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "fast-check": "^3.23.2",
    "typescript": "^5.3.0",
    "vitest": "^3.2.7"
  }
}
