{
  "name": "@dyanet/ghost-storage-gcs",
  "version": "2.0.0",
  "description": "Google Cloud Storage adapter for Ghost",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dyanet/ghost-storage-gcs.git"
  },
  "keywords": [
    "ghost",
    "google cloud",
    "storage",
    "gcs",
    "plugin",
    "adapter"
  ],
  "author": "Thomas Büchi Sagredo <thombuchi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dyanet/ghost-storage-gcs/issues"
  },
  "homepage": "https://github.com/dyanet/ghost-storage-gcs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "ghost-storage-base": "^1.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "fast-check": "^3.15.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
